<!DOCTYPE html>
<html lang="en">
<head>
  <title>Julian Tanguma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://tangumaj.github.io">Home</a></li>
        <li><a href="https://tangumaj.github.io/About">About</a></li>
        <li class="active"><a href="https://tangumaj.github.io/Projects">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p> This is under-construction </p>

      <hr>
      <h3>Human-Computer Interaction Project - Laundro-Map</h3>
      <p>Project group: Julian Tanguma, Leo Moran, Josh Meier, Ezra Barber</p>
      
      <h4>Goal:</h4>
      <p>We would like to solve the issue of chaos in the laundry room, as the laundry room can always be hectic with entire buildings sharing a set amount of washers and dryers. Our project aims to show which laundry machines are available and which are not. It will also show how long until they will be free.</p>
      <p><br></p>
      <img src="Screenshot 2025-02-05 162858.png" alt="Photo of introduction page for Laundro-Map" width="175" height="220"> <img src="Screenshot 2025-02-05 162918.png" alt="Photo of introduction page for Laundro-Map" width="175" height="220"> <img src="Screenshot 2025-02-05 162931.png" alt="Photo of introduction page for Laundro-Map" width="175" height="220"> <img src="Screenshot 2025-02-05 162941.png" alt="Photo of introduction page for Laundro-Map" width="175" height="220">
      <p><br></p>
      <p>The prototype addresses key user needs by providing location-based navigation, allowing users to select their dorm and view machine availability with clear indicators. It includes a timer and queue management system to streamline access to machines and prevent conflicts. The reporting feature enables users to notify others about broken machines, while the simple and intuitive interface ensures ease of use. These features align with the feedback from interviews, emphasizing convenience, clarity, and personalization.</p>
      
      <p><a href="https://www.figma.com/proto/QYLZiefO8VxbpJsvqkgVni/Untitled?node-id=8-54&p=f&t=Kowgt33CLhUqZwRZ-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1">Link to the project </a></p>
    </div>
    <!-- <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div> -->
  </div>
</div>

<footer class="container-fluid text-center">
  <p><a href="https://tangumaj.github.io/Projects">Back To The Top</a></p>
</footer>

</body>
</html>
